ekz-Dementev/карказ/карказ/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image Margin="10,0,707,0" Source="beauty_logo.ico" Stretch="Fill"/>
        <TextBlock Text="Авторизация" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Grid Background="#ff4a6d" Panel.ZIndex="-2"></Grid>
        <Grid Grid.Row="2" Background="#e1e4ff"></Grid>
        <Border BorderBrush="Black" BorderThickness="1"   Background="#e1e4ff" HorizontalAlignment="Left" Height="190" Margin="234,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="316"/>
        <Frame NavigationUIVisibility="Hidden"    Content="Логин" HorizontalAlignment="Center" Grid.Row="1" Name="MainFrame" Margin="372,87,386,205"></Frame>
        <Frame NavigationUIVisibility="Hidden"    Content="Пароль" HorizontalAlignment="Center" Grid.Row="1" Name="MainFramee" Margin="357,146,374,146" Width="61"></Frame>
        <Button Content="Режим администратора" Name="BtnBack" Width="176" Height="30" HorizontalAlignment="Right" Margin="5"></Button>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="357,208,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="20" Margin="326,169,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="326,113,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122"/>


    </Grid>
</Window>
