ekz-Dementev/карказ/карказ/Page1.xaml

<Page x:Class="карказ.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:карказ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image></Image>
        <TextBlock Text="Бархотные бровки" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Grid Background="#ff4a6d" Panel.ZIndex="-2"></Grid>
        <Grid Grid.Row="2" Background="#e1e4ff"></Grid>
        <Border BorderBrush="Black" BorderThickness="1"   Background="#ffffff" HorizontalAlignment="Left" Height="345" Grid.Row="1" VerticalAlignment="Top" Width="800"/>

       
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left"  Background="#e1e4ff" Height="309" Margin="29,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="243">
        <Image Margin="53,25,63,160" Source="man.png" Stretch="Fill"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Имя: Андрей" VerticalAlignment="Top" Margin="113,186,0,0" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Фамилия: Петров" VerticalAlignment="Top" Margin="113,221,0,0" Grid.Row="1"/>
        <Button Content="Конференция" x:Name="BtnBack_Copy" Width="176" Height="30" HorizontalAlignment="Right" Margin="0,68,112,247" Grid.Row="1"/>
        <Button Content="Выход" x:Name="BtnBack_Copy1" Width="176" Height="30" HorizontalAlignment="Right"  Margin="0,257,557,58" Grid.Row="1"/>



    </Grid>
</Page>
